{
   "ENV": "int",
   "VERSION": "1.0.0",
   "claimExp": "3500",
   "DOMAIN": "test-domain",
   "DEFAULT_CLIENT": {
       "clientId": "CLIENT_ID",
       "clientSecret": "CLIENT_SECRET",
       "scopes": "SCOPES"
   },
   "ADMIN_CLIENT": {
       "clientId": "CLIENT_ID",
       "clientSecret": "CLIENT_SECRET",
       "scopes": "SCOPES"
   },
   "DEFAULT_USER": {
       "clientId": "CLIENT_ID",
       "clientSecret": "CLIENT_SECRET",
       "scopes": "SCOPES",
       "username": "username@test.com",
       "password": "testpassword"
   },
   "ADMIN_SKIP": {
       "clientId": "CLIENT_ID",
       "clientSecret": "CLIENT_SECRET",
       "scopes": "SCOPES",
       "username": "user@test.com",
       "password": "testpassword",
       "oauthService": "oauthService"
   },
   "ROOT_CLIENT": {
       "clientId": "CLIENT_ID",
       "clientSecret": "CLIENT_SECRET",
       "scopes": "SCOPES"
   },
   "COMMON": {
      "urlBase": "https://{{module}}-{{ENV}}.bqws.io/v1.0/",
      "endpoints": {
         "resources": "http://localhost:8080/v1.0/",
         "oauth": "http://localhost:8084/v1.0/",
         "resources": "http://localhost:8080/v1.0/",
         "iam": "http://localhost:8082/v1.0/",
         "evci": "http://localhost:8086/v1.0/",
         "ec": "http://localhost:8088/v1.0/",
         "assets": "http://localhost:8092/v1.0/",
         "notifications": "http://localhost:8094/v1.0/",
         "bqpon": "http://localhost:8090/v1.0/",
         "webfs": "http://localhost:8096/v1.0/",
         "scheduler": "http://localhost:8098/v1.0/",
         "borrow": "http://localhost:8100/v1.0/",
         "composr": "http://localhost:3000/"
      }
   },
   "GLOBALS": {
     "defaultPageSize": 10,
     "maxPageSize": 50,
     "minPageSize": 1
   }
}
