{
  "ENV": "int",
  "DOMAIN": "silkroad-qa",
  "DEFAULT_CLIENT": {
    "clientId": "a9fb0e79",
    "clientSecret": "90f6ed907ce7e2426e51aa52a18470195f4eb04725beb41569db3f796a018dbd",
    "scopes": "silkroad-qa:client silkroad-qa:user"
  },
  "ADMIN_CLIENT": {
    "clientId": "5ead369e",
    "clientSecret": "90f6ed907ce7e2426e51aa52a18470195f4eb04725beb41569db3f796a018dbd",
    "scopes": "silkroad-qa:admin"
  },
  "DEFAULT_USER": {
    "clientId": "a9fb0e79",
    "clientSecret": "90f6ed907ce7e2426e51aa52a18470195f4eb04725beb41569db3f796a018dbd",
    "scopes": "silkroad-qa:client silkroad-qa:user",
    "username": "dev.silkroad@gmail.com",
    "password": "dev2014silkroad"
  },
  "ADMIN_SKIP": {
    "clientId": "5ead369e",
    "clientSecret": "90f6ed907ce7e2426e51aa52a18470195f4eb04725beb41569db3f796a018dbd",
    "scopes": "silkroad-qa:client silkroad-qa:admin",
    "username": "admin@foo.com",
    "password": "foopass",
    "oauthService": "silkroad"
  },
  "COMMON": {
    "urlBase": "https://{{module}}-{{ENV}}.bqws.io/v1.0/"
  }
}
